/list.do=com.board.action.ListAction
/list1.do=com.board.action.ListAction1
/list2.do=com.board.action.ListAction2
/list3.do=com.board.action.ListAction3
/list4.do=com.board.action.ListAction4
/list5.do=com.board.action.ListAction5
/listchange.do=com.board.action.ListchangeAction
/write.do=com.board.action.WriteAction
/write1.do=com.board.action.WriteAction1
/write2.do=com.board.action.WriteAction2
/write3.do=com.board.action.WriteAction3
/write4.do=com.board.action.WriteAction4
/write5.do=com.board.action.WriteAction5

/category.do=com.board.action.SelectCategoryAction
/modify.do=com.board.action.ModifyAction
/modify1.do=com.board.action.ModifyAction1
/modify2.do=com.board.action.ModifyAction2
/modify3.do=com.board.action.ModifyAction3
/modify4.do=com.board.action.ModifyAction4
/modify5.do=com.board.action.ModifyAction5

/modifyform.do=com.board.action.ModifyformAction
/modifyform1.do=com.board.action.ModifyformAction1
/modifyform2.do=com.board.action.ModifyformAction2
/modifyform3.do=com.board.action.ModifyformAction3
/modifyform4.do=com.board.action.ModifyformAction4
/modifyform5.do=com.board.action.ModifyformAction5

/delete.do=com.board.action.DeleteAction
/delete1.do=com.board.action.DeleteAction1
/delete2.do=com.board.action.DeleteAction2
/delete3.do=com.board.action.DeleteAction3
/delete4.do=com.board.action.DeleteAction4
/delete5.do=com.board.action.DeleteAction5

/login.do=com.login.action.LoginAction
/logout.do=com.login.action.LogoutAction
/join.do=com.login.action.JoinAction
/content.do=com.board.action.ContentAction
/content1.do=com.board.action.ContentAction1
/content2.do=com.board.action.ContentAction2
/content3.do=com.board.action.ContentAction3
/content4.do=com.board.action.ContentAction4
/content5.do=com.board.action.ContentAction5
